* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

article {
    margin-bottom: 1.5rem;
}

label, input, textarea {
    display: block;
    margin-bottom: 0.5rem;
}

button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

button:hover {
    background: #555;
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
